[uwsgi]
chdir = /home/tradero
module = tradero.wsgi
pidfile = /tmp/tradero-master.pid
touch-reload = /tmp/tradero_touch_reload.uwsgi
socket = 0.0.0.0:8000
master = true
processes = 2
threads = 2
thunder-lock = false
buffer-size = 132768
uid = 1000
harakiri = 2000
max-requests = 5000
vacuum = true
# daemonize = /vol/tradero/log/tradero_uwsgi.log
